# react-native-template

./: .eslintrc.js  .gitignore  app.json  package-lock.json  package.json  pre-commit-eslint.sh  webpack.config.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cnxapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/cnxapp/: AppDelegate.m  Info.plist
ios/cnxapp.xcodeproj/: project.pbxproj
ios/cnxapp.xcworkspace/: contents.xcworkspacedata
ios/cnxapp/Base.lproj/: LaunchScreen.xib
ios/cnxappTests/: cnxappTests.m
src/: configureStore.js
src/app/: index.js  module.js  rootActions.js  rootConstants.js  rootReducer.js  rootSelector.js
src/app/components/: StoreWrappedApp.js
src/assets/lottie/: circlelisload.json  circleloading.json  linearloader.json  listloading.json
src/components/: DateTimePickerUI.js  WindowScale.js
src/components/ActionSheet/: index.js
src/components/AuthLoadingScreen/: index.js
src/components/BackgroundImage/: index.js
src/components/CNXBackgroundImage/: index.js
src/components/CNXButtons/: constants.js
src/components/CNXFullPageModal/: index.js
src/components/CNXHeader/: index.js
src/components/CNXHeaderPanel/: index.js
src/components/CNXInputField/: index.js
src/components/CNXLoader/: Loader.js  index.js
src/components/CNXLotties/: CNXLottieListLoader.js  CNXLottieLoader.js
src/components/CNXModal/: index.js  styles.js
src/components/CNXRadio/: index.js
src/components/CNXSelect/: index.js
src/components/CNXSwitch/: index.js
src/components/CNXTexts/: index.js
src/components/CNXTimeline/: index.js
src/components/CNXTypography/: index.js
src/components/Camera/: StorageConfig.js  index.js
src/components/DatePickerReduxForm/: index.js
src/components/DateTimePicker/: index.js
src/components/Dialog/: index.js
src/components/Dividers/: index.js
src/components/Dropdown/: index.js
src/components/FullPageModal/: index.js  loader.js
src/components/Header/: index.js
src/components/ImageHolder/: index.js
src/config/: config.js
src/navigation/: NavigationService.js  constants.js  index.js
src/utils/: DateFormatter.js  colorsConstants.js  constants.js  font-list.js  index.js  regexValidators.js  request.js  valueconstants.js
(+226 files in other folders)
